<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Form Validation | Creative - Bootstrap 3 Responsive Admin Template</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link
    href="assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="style2.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />


</head>

<body>
  <h3 class="top-c-sep p-4 mb-2 bg-info text-white d-flex justify-content-center">Applicants Details</h3>
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
  
        <!-- Form validations -->
        <div class="row">
            <div class="col-lg-10">
              <section class="panel">
                <header class="panel-heading" style="padding-left:410px;">
                  Applicants
                </header>
  
                <table class="table table-striped table-advance table-hover">
                  <tbody>
                    <tr>
                      <th><i class="icon_profile"></i> Full Name</th>
                      <th><i class="icon_calendar"></i> Date</th>
                      <th><i class="icon_mail_alt"></i> Email</th>
                      <th><i class="icon_pin_alt"></i> City</th>
                      <th><i class="icon_mobile"></i> Mobile</th>
                      <th><i class="icon_cogs"></i> Action</th>
                    </tr>
                    <tr>
                      <td>Angeline Mcclain</td>
                      <td>2004-07-06</td>
                      <td>dale@chief.info</td>
                      <td>Rosser</td>
                      <td>176-026-5992</td>
                      <td>
                        <div class="btn-group">
                          <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                          <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                          <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Sung Carlson</td>
                      <td>2011-01-10</td>
                      <td>ione.gisela@high.org</td>
                      <td>Robert Lee</td>
                      <td>724-639-4784</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Bryon Osborne</td>
                      <td>2006-10-29</td>
                      <td>sol.raleigh@language.edu</td>
                      <td>York</td>
                      <td>180-456-0056</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Dalia Marquez</td>
                      <td>2011-12-15</td>
                      <td>angeline.frieda@thick.com</td>
                      <td>Alton</td>
                      <td>690-601-1922</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Selina Fitzgerald</td>
                      <td>2003-01-06</td>
                      <td>moshe.mikel@parcelpart.info</td>
                      <td>Waelder</td>
                      <td>922-810-0915</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Abraham Avery</td>
                      <td>2006-07-14</td>
                      <td>harvey.jared@pullpump.org</td>
                      <td>Harker Heights</td>
                      <td>511-175-7115</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Caren Mcdowell</td>
                      <td>2002-03-29</td>
                      <td>valeria@hookhope.org</td>
                      <td>Blackwell</td>
                      <td>970-147-5550</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Owen Bingham</td>
                      <td>2013-04-06</td>
                      <td>thomas.christopher@firstfish.info</td>
                      <td>Rule</td>
                      <td>934-118-6046</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Ahmed Dean</td>
                      <td>2008-03-19</td>
                      <td>lakesha.geri.allene@recordred.com</td>
                      <td>Darrouzett</td>
                      <td>338-081-8817</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Mario Norris</td>
                      <td>2010-02-08</td>
                      <td>mildred@hour.info</td>
                      <td>Amarillo</td>
                      <td>945-547-5302</td>
                      <td>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="">See More</i></a>
                            <a class="btn btn-success" href="#"><i class=""></i>Select</a>
                            <a class="btn btn-danger" href="#"><i class="">Cancel</i></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>
          </div>
        
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    
  </section>
  <!-- container section end -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- jquery validate js -->
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <!-- custom form validation script for this page-->
  <script src="js/form-validation-script.js"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  
  <!-- ck editor -->
  <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>
  


</body>

</html>
